CREATE TABLE AccountType (
	Id INT PRIMARY KEY,
    Descr TEXT NOT NULL,
    DateCreated TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
 	DateUpdated TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);
GRANT SELECT ON AccountType TO webusers;