CREATE TABLE Account (
  Id SERIAL PRIMARY KEY,
  Username TEXT NOT NULL,
  Password TEXT NOT NULL,
  ContactId INT REFERENCES Contact(Id) NOT NULL,
  TypeId INT REFERENCES AccountType(Id) NOT NULL,
  DateCreated TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  DateUpdated TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UNIQUE(Username)
);
GRANT SELECT ON Account TO webusers;