CREATE TABLE Activity(
   Id SERIAL PRIMARY KEY,
   AccountId INT REFERENCES Account(Id),
   StudentId INT REFERENCES Student(Id),
   TypeId INT REFERENCES ActivityType(Id),
   DateCreated TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);
GRANT SELECT ON Activity TO webusers;