CREATE TABLE Contact (
	Id SERIAL PRIMARY KEY,
    Email TEXT NOT NULL,
    FirstName TEXT NOT NULL,
    LastName TEXT NOT NULL,
    Prefix TEXT,
    Suffix TEXT,
    JMBAG TEXT,
    Phone TEXT,
    JobDescr TEXT,
    VPN INT,
    DateCreated TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
 	DateUpdated TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);
GRANT SELECT ON Contact TO webusers;