CREATE TABLE Course (
	Id SERIAL PRIMARY KEY,
    Descr TEXT,
    DateCreated TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
 	DateUpdated TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);
GRANT SELECT ON Course TO webusers;