CREATE TABLE Grade(
   Id SERIAL PRIMARY KEY,
   StudentId INT REFERENCES Student(Id),
   CourseId INT REFERENCES Course(Id),
   ProfessorId INT REFERENCES Professor(Id),
   Grade DECIMAL,
   DateCreated TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
   DateUpdated TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);
GRANT SELECT ON Grade TO webusers;