CREATE TABLE Professor (
	Id SERIAL PRIMARY KEY,
    ContactId INT REFERENCES Contact(Id),
    AccountId INT REFERENCES Account(Id),
    IsMentor BOOL DEFAULT TRUE,
    DateCreated TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
 	DateUpdated TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);
GRANT SELECT ON Professor TO webusers;