CREATE TABLE Reject(
   Id SERIAL PRIMARY KEY,
   ProfessorId INT REFERENCES Professor(Id),
   StudentId INT REFERENCES Student(Id),
   DateCreated TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);
GRANT SELECT ON Reject TO webusers;